{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @workspace/agency run build",
  "outputDirectory": "artifacts/agency/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/"
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
